package website.lintcode;

/**
 * 
 * @author yanpf
 * @date 2017年12月19日 下午4:22:57
 * @description
 * 		

		给一个长度为 n 的数组 nums 和一个长度为 k 的数组 req, 你需要根据要求折叠数组，并输出折叠的结果
		1.如果 req[i] = 0 意味着你应该从左到右折叠, 例如:
		
		1 2 3 4 5 6 7 8  ==>   4 3 2 1
		                       5 6 7 8
		
		2.如果 req[i] = 1 意味着你应该从右往左折叠, 例如:
		
		1 2 3 4 5 6 7 8  ==>   8 7 6 5
		                       1 2 3 4
		
		更多的例子:
		
		从左到右折叠
		4 3 2 1  ==>  6 5
		5 6 7 8       3 4
		              2 1
		              7 8
		
		
		从右到左折叠
		6 5  ==>   8
		3 4        1
		2 1        4
		7 8        5
		           6
		           3
		           2
		           7 
		
		注意事项
		
		n 为 2 的幂
		k 是指数.(例如 n = 2^3 = 8，k = 3)

 * @example
 * 		给出数组 nums = [1, 2, 3, 4, 5, 6, 7, 8] 和 数组 req = [0, 0, 1] 原地改变元素位置为 [8, 1, 4, 5, 6, 3, 2, 7]
 *
 * @Solution
 */
//TODO 太难  暂时懒得做
public class 折叠数组 {

}
